### -create a user

POST http://localhost:3000/api/users/create HTTP/1.1
Content-Type: application/json

{
    "name": "bruno",
    "lastName": "mora",
    "email": "sadxcxddsfz@gmail.com",
    "password": "34dfg35",
    "role": "user"
}

### -get a single user

GET http://localhost:3000/api/users/1 HTTP/1.1

### - login user

POST http://localhost:3000/api/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "sadxcxddsfz@gmail.com",
    "password": "34dfg35"
}


### - update user
POST http://localhost:3000/api/users/update HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDc3Yjc3ZDkzOTMyMjJhOWNiMjgwMGQiLCJuYW1lIjoibWFudWVsIiwibGFzdE5hbWUiOiJzYXVjZWRvIiwiZW1haWwiOiJzYXVjZWRvQGdtYWlsLmNvbSIsImlhdCI6MTYxODQ1ODU1OH0.NPgE4MLIvRUYU-vd0VoEVB2Pb6H5R-mT_bzlW6ui8NE

